@media (min-width: 700px) {
  .left, .right, .incolumn {
    width: 50%; } }
@media (max-width: 699px) {
  .left, .right, .incolumn {
    width: 100%; }

  nav a {
    width: 100%; } }
nav a {
  display: block;
  color: white;
  text-align: center;
  padding: 12px 16px;
  text-decoration: none;
  background-color: black;
  margin: 0px; }

body {
  background-color: #F2F2F2; }

nav {
  background-color: black; }
  nav a:hover {
    color: white;
    background-color: #A5A5A5; }

.column {
  float: left;
  padding: 40px;
  height: auto; }

.incolumn {
  float: left;
  padding: 10px;
  text-align: center; }

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 5px;
  margin-bottom: 20px;
  border-radius: 10px;
  background-color: #FA8B31; }
  .card a {
    color: black; }
  .card a:hover {
    color: white;
    text-decoration: none; }

.card:hover {
  background-color: black; }

p {
  text-align: justify; }

/*# sourceMappingURL=index.css.map */
